#RT-Thread Studio Project Configuration
#Sun May 22 00:08:12 PDT 2022
cfg_version=v3.0
board_name=stm32f401-st-nucleo
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=C\:\\RT-ThreadStudio\\workspace\\x-bsp401F
is_base_example_project=false
is_use_scons_build=true
project_name=x
os_version=latest
bsp_path=
