#RT-Thread Studio Project Configuration
#Sat May 21 23:24:39 PDT 2022
cfg_version=v3.0
board_name=stm32f401-st-nucleo
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=C\:RT-ThreadStudioworkspacex
project_name=x
bsp_path=
os_version=latest
